==32206== Memcheck, a memory error detector
==32206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32206== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32206== Command: ./pfind -d ../.. -p -----haha
==32206== 
Error: Permissions string '-----haha' is invalid.
==32206== 
==32206== HEAP SUMMARY:
==32206==     in use at exit: 0 bytes in 0 blocks
==32206==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==32206== 
==32206== All heap blocks were freed -- no leaks are possible
==32206== 
==32206== For counts of detected and suppressed errors, rerun with: -v
==32206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
